# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=user
spring.datasource.password=P@ssw0rd
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging (Show MyBatis SQL log)
logging.level.com.example.persistence.mapper=debug
